<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calculator">


    <fragment
        android:id="@+id/nav_calculator"
        android:name="vn.hust.edu.navigationdrawerapp.CalculatorFragment"
        android:label="@string/menu_calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_num_convert"
        android:name="vn.hust.edu.navigationdrawerapp.NumberConverterFragment"
        android:label="@string/menu_unit_converter"
        tools:layout="@layout/fragment_number_converter" />

</navigation>