<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NumberConverterFragment">

<EditText
    android:id="@+id/fromInput"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="text"
    android:minHeight="48dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fromLabel"
    tools:ignore="SpeakableTextPresentCheck" />

<TextView
    android:id="@+id/fromLabel"
    android:layout_width="65dp"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:text="@string/from_label"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Spinner
    android:id="@+id/fromUnitSpinner"
    android:layout_width="0dp"
    android:layout_height="48dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.516"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fromInput"
    tools:ignore="SpeakableTextPresentCheck" />

<TextView
    android:id="@+id/toLabel"
    android:layout_width="69dp"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:text="@string/to_label"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fromUnitSpinner" />

<Spinner
    android:id="@+id/toUnitSpinner"
    android:layout_width="0dp"
    android:layout_height="51dp"
    android:minHeight="48dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toLabel"
    tools:ignore="SpeakableTextPresentCheck" />

<TextView
    android:id="@+id/result"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#ABE7EF"
    android:gravity="center_vertical|end"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/resultLabel" />

<TextView
    android:id="@+id/resultLabel"
    android:layout_width="72dp"
    android:layout_height="39dp"
    android:gravity="center_vertical"
    android:text="@string/result"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toUnitSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>